@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-grey: #f0f0f0;
  --grey: #808080;
  --dark-grey: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration-line: none;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* Header Section */

.text {
  color: var(--grey);
}

.text:hover {
  color: #6365f1ab;
}

.text:active {
  color: #6366f1;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  font-weight: bold;
  font-size: 2rem;
  color: var(--text-color);
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.nav {
  gap: 1.5rem;
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.nav-link {
  color: var(--grey);
  font-size: 1.4rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: #6365f1ab;
}

.contact-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}

.contact-button:hover {
  background-color: var(--link-color);
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: flex;
  }
}

.menu-button {
  display: none;
  border: none;
  background-color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* Main Section */

.main-section {
  /* background-color: #ede8f5; */
  border-radius: 1rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  pad: 0.6rem;
  margin: 0 auto;
}

.left-content {
  padding-left: 1rem;
  text-align: left;
  animation: slideFromleft 1s forwards 0.3s;
  opacity: 0;
}

@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(100);
  }
}

.section-label {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-label strong {
  font-size: 2.2rem;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.section-heading {
  font-size: 2.25rem;
  /* padding: 1.1rem; */
  color: var(--text-color);
  text-align: left;
}

.section-description {
  color: var(--grey);
  font-size: 1.3rem;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
}

.start-button,
.tour-button {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--dark-grey);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--grey);
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  height: 40dvh;
  width: 100vw;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: row;
  }

  .left-content {
    width: 50%;
    text-align: left;
  }

  .section-heading {
    padding-left: 0;
  }

  .section-label {
    font-size: 1.6rem;
  }

  .section-heading {
    font-size: 3.3rem;
  }

  .image-container {
    object-fit: cover;
    height: 30rem;
    width: 40rem;
  }

  .section-description {
    font-size: 1.4rem;
    font-weight: 550;
    font-style: italic;
    color: var(--grey);
  }

  .button-group {
    padding-left: 0;
    padding-top: 1.5rem;
    justify-content: start;
    position: relative;
    top: 2.15rem;
  }
}

/* Trusted by the best section */

.mini-content {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  animation: sliderightminicontent 1s linear 0.3s;
  /* opacity: 1; */
}

@keyframes sliderightminicontent {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.trusted {
  color: Gray;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
}

.tech-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--light-grey);
  padding: 2rem;
  border-radius: 0.5rem;
}

.logotext {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: var(--grey);
}

.google {
  height: 30px;
  width: 37px;
}
.microsoft {
  height: 30px;
  width: 37px;
}
.linkedin {
  height: 30px;
  width: 37px;
}

.vectoredu {
  height: 30px;
  width: 37px;
}

@media screen and (max-width: 768px) {
  .tech-logos {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 384px) {
  .tech-logos {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Cards Section */

.cards-section {
  margin-top: 2rem;
  padding: 2rem;
  background-color: var(--light-grey);
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 960px;
  margin: 0 auto;
}

.main-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

.competitive_text {
  color: var(--grey);
  font-size: 2rem;
  font-style: italic;
}

.competitive_text span {
  font-weight: 725;
}

.card {
  height: 19rem;
  color: var(--light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  padding: 2rem;
}

.card-text {
  font-size: 1.6rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: var(--dark-grey);
  text-align: center;
  margin-bottom: 1rem;
}

.cards h3 {
  font-weight: 400;
}

.cards h3 em {
  font-weight: 700;
}

.card p {
  text-align: start;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.4rem;
  color: white;
}

.card1 {
  background-color: rgba(0, 0, 255, 0.5);
}

.card2 {
  background-color: rgba(231, 42, 42, 0.795);
}

.card3 {
  background-color: rgba(155, 155, 26, 0.801);
}

.card4 {
  background-color: rgb(22, 160, 160);
}

.card5 {
  background-color: rgba(182, 68, 182, 0.829);
}

.card6 {
  background-color: rgba(71, 61, 139, 0.87);
}

.image-logo {
  height: 28px;
  width: 28px;
}

.para {
  font-weight: bold;
  font-size: 1.4rem;
  color: var(--background-color);
  font-style: italic;
}

.logo-background {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 50%;
}

/* Testimonial Section */

.testimonial {
  padding: 2rem;
}

.testi-text {
  font-size: 2.6rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: var(--grey);
  font-style: italic;
  padding-bottom: 1rem;
}

.outerBox {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .outerBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

.innertest {
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: rgba(159, 157, 157, 0.35) 3px 5px 15px;
}

.innertest:hover {
  background-color: #80808030;
  border-radius: 1.5rem;
  transition: all 0.6s linear;
  transform: scale(1.06);
}

.all-images {
  height: 6rem;
}

.names {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.innerBox {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
}

.desc-text {
  color: var(--dark-grey);
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
}

.people-name {
  font-size: 1.3rem;
  color: var(--grey);
}

/* Newsletter Section */

.newsletter {
  height: 30rem;
  max-width: 100vw;
  margin: 0 auto;
  background-color: var(--light-grey);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
  .newsletter {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.leftbox {
  position: relative;
}

@media screen and (max-width: 768px) {
  .leftbox {
    height: 45vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
}

.image-red {
  object-fit: cover;
  height: 100%;
  width: 90%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  .image-red {
    object-fit: cover;
    height: 47vh;
    width: 100vw;
    border-radius: 10px;
  }
}

.gapping {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .gapping {
    height: 47vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
  }
}

.rightbox {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .rightbox {
    height: 45vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 3rem;
    text-align: center;
  }
}

.updates {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news_text {
  color: var(--dark-grey);
  font-size: 1.6rem;
  font-weight: 600;
}

.news_text em {
  font-size: 2rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.for-padding {
  border: none;
  padding: 0.5rem;
  border-radius: 0.325rem;
  font-size: large;
}

#send {
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
}

#send:hover {
  cursor: pointer;
}

#send:active {
  background-color: var(--accent-color);
}

.mini_text {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--dark-grey);
}

.tt {
  color: var(--primary-color);
  text-decoration-line: underline;
}

/* Footer Section */

.outer_footer {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grey);
}

.footer-margin {
  margin-top: 1.6rem;
  margin-bottom: 1.3rem;
}

.footer {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 3fr repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

.footer_leftbox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  text-align: start;
}

@media screen and (min-width: 768px) {
  .footer_leftbox {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer_leftbox {
    position: relative;
    right: 30px;
  }
}

@media screen and (max-width: 768px) {
  .footer_leftbox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.1rem;
  }
}

.footer-sub {
  display: flex;
  width: 70%;
  gap: 0.6rem;
}

@media screen and (max-width: 768px) {
  .footer-sub {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer_icon {
  height: 6rem;
  width: 2rem;
}

@media screen and (min-width: 768px) {
  .footer_icon {
    position: relative;
    bottom: 25px;
  }
}

.footer-text {
  font-weight: 700;
  font-size: 2rem;
  cursor: pointer;
}

.social {
  color: var(--text-color);
  width: 70%;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  justify-content: start;
  font-style: italic;
  position: relative;
  bottom: 28px;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .social {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.tags {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
  width: 70%;
  display: flex;
  justify-content: start;
  position: relative;
  bottom: 20px;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .tags {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.footer-logos {
  height: 40px;
  width: 36px;
}

@media screen and (max-width: 768px) {
  .footer-logos {
    height: 35px;
    width: 50px;
  }
}

.imagess {
  width: 70%;
  display: flex;
  gap: 2rem;
  justify-content: start;
}

.imagess:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .imagess {
    display: flex;
    justify-content: center;
  }
}

.footer_rightbox {
  display: flex;
  gap: 3.3rem;
}

@media screen and (max-width: 930px) {
  .footer_rightbox {
    gap: 1rem;
  }
}

@media screen and (max-width: 985px) {
  .footer_rightbox {
    gap: 1.3rem;
  }
}

@media screen and (max-width: 768px) {
  .footer_rightbox {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    justify-content: center;
    align-items: center;
  }
}

.footers {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .footers {
    gap: 0.3rem;
  }
}

.main-text {
  font-size: 1.5rem;
  color: var(--text-color);
}

.main-text:hover {
  cursor: pointer;
}

.change-color {
  font-size: 1.16rem;
  color: var(--grey);
  font-weight: 550;
  width: 149px;
}

@media screen and (max-width: 768px) {
  .change-color {
    display: flex;
  }
}

@media screen and (max-width: 807px) {
  .change-color {
    width: 110px;
  }
}

.change-color:hover {
  cursor: pointer;
  transition: all 0.2s linear 0s;
  color: var(--primary-color);
}

/* Copyrights Section */

.copyright_section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #80808060;
}

.copyright {
  position: relative;
  top: 2rem;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 4rem;
}

.copyright:hover {
  cursor: pointer;
  transition: all 0.3s linear 0s;
  color: var(--primary-color);
}
